# open-libs

./: .gitattributes  CONVENTIONAL_COMMITS.md  Directory.Build.props  LICENSE  OpenLibs.slnx  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: extensions-release.yml  general-ci.yml  seedwork-release.yml
scripts/: new-project.ps1  setup-dev.ps1
src/OpenLibs.Extensions/: OpenLibs.Extensions.csproj  README.md  SettingsConfigurationExtensions.cs
src/OpenLibs.Extensions/Builders/: SettingsConfigurationBuilder.cs
src/OpenLibs.SeedWork/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IValueObject.cs  OpenLibs.SeedWork.csproj  README.md
src/OpenLibs.SeedWork/Exceptions/: DomainExceptions.cs
tests/: Directory.Build.props
tests/OpenLibs.Extensions.Tests/: OpenLibs.Extensions.Tests.csproj
tests/OpenLibs.Extensions.Tests/Builders/SettingsConfigurationBuilder/: SettingsConfigurationBuilderTests.cs
tests/OpenLibs.SeedWork.Tests/: UnitTest1.cs
