<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project-specific settings -->
        <PackageId>OpenLibs.Extensions</PackageId>
        <Title>OpenLibs Extensions</Title>
        <Description>Useful extensions for strongly-typed configuration and dependency injection in .NET applications with built-in validation support.</Description>
        <!-- Version is set by CI/CD via -p:Version parameter, defaults to 1.0.0-dev for local development -->
        <Version Condition="'$(Version)' == ''">1.0.0-dev</Version>
        <PackageTags>$(PackageTags);extensions;configuration;dependency-injection;validation;settings</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <EnableDocumentation>true</EnableDocumentation>
    </PropertyGroup>

    <!-- Include project-specific README.md and exclude root README.md -->
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Remove="$(MSBuildThisFileDirectory)..\..\README.md" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />
    </ItemGroup>

</Project>
