<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Project-specific settings -->
        <PackageId>OpenLibs.Extensions</PackageId>
        <Title>OpenLibs Extensions</Title>
        <Description>Useful extensions for configuration and dependency injection in .NET applications.</Description>
        <!-- Version is set by CI/CD via -p:Version parameter, defaults to 1.0.0-dev for local development -->
        <Version Condition="'$(Version)' == ''">1.0.0-dev</Version>
        <PackageTags>$(PackageTags);extensions;configuration;dependency-injection</PackageTags>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.6" />
    </ItemGroup>

</Project>
